<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_register"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:elevation="0dp"
        android:foregroundTint="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:menu="@menu/register_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=" "
        app:titleTextColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/l_register_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_register"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:text="Verify your phone number"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/peet_pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp"
            app:pinTextBottomPadding="16dp"
            app:pinRepeatedHint="•"
            app:pinLineStroke="2dp"
            app:pinLineStrokeSelected="4dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register_number_next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_style_primary"
        android:text="NEXT"
        android:textColor="#fff" />
</RelativeLayout>